Quiz Sonuçları - 2025-06-26 22:41:30
Toplam Soru: 27 (25 normal + 2 ek soru)
Alınan Puan: 92/100
Başarı Yüzdesi: %92.0

Soru 1: DOĞRU (Sizin: A, Doğru: A) (EK SORU)
Soru 2: DOĞRU (Sizin: B, Doğru: B)
Soru 3: DOĞRU (Sizin: C, Doğru: C)
Soru 4: DOĞRU (Sizin: C, Doğru: C)
Soru 5: DOĞRU (Sizin: E, Doğru: E)
Soru 6: DOĞRU (Sizin: A, Doğru: A)
Soru 7: DOĞRU (Sizin: E, Doğru: E)
Soru 8: YANLIŞ (Sizin: A, Doğru: D)
Soru 9: YANLIŞ (Sizin: C, Doğru: D)
Soru 10: DOĞRU (Sizin: E, Doğru: E)
Soru 11: DOĞRU (Sizin: C, Doğru: C)
Soru 12: DOĞRU (Sizin: C, Doğru: C)
Soru 13: DOĞRU (Sizin: C, Doğru: C)
Soru 14: DOĞRU (Sizin: D, Doğru: D)
Soru 15: DOĞRU (Sizin: E, Doğru: E)
Soru 16: DOĞRU (Sizin: B, Doğru: B)
Soru 17: DOĞRU (Sizin: C, Doğru: C)
Soru 18: DOĞRU (Sizin: A, Doğru: A)
Soru 19: DOĞRU (Sizin: D, Doğru: D)
Soru 20: DOĞRU (Sizin: A, Doğru: A)
Soru 21: DOĞRU (Sizin: E, Doğru: E)
Soru 22: DOĞRU (Sizin: B, Doğru: B)
Soru 23: DOĞRU (Sizin: A, Doğru: A)
Soru 24: DOĞRU (Sizin: E, Doğru: E) (EK SORU)
Soru 25: DOĞRU (Sizin: A, Doğru: A)
Soru 26: DOĞRU (Sizin: E, Doğru: E)
Soru 27: DOĞRU (Sizin: D, Doğru: D)
Quiz Sonuçları - 2025-06-26 22:47:22
Toplam Soru: 27 (25 normal + 2 ek soru)
Alınan Puan: 96/100
Başarı Yüzdesi: %96.0

Soru 1: DOĞRU (Sizin: D, Doğru: D) (EK SORU)
Soru 2: DOĞRU (Sizin: E, Doğru: E)
Soru 3: DOĞRU (Sizin: A, Doğru: A)
Soru 4: DOĞRU (Sizin: A, Doğru: A)
Soru 5: DOĞRU (Sizin: C, Doğru: C)
Soru 6: DOĞRU (Sizin: A, Doğru: A)
Soru 7: DOĞRU (Sizin: A, Doğru: A)
Soru 8: DOĞRU (Sizin: C, Doğru: C)
Soru 9: DOĞRU (Sizin: C, Doğru: C)
Soru 10: DOĞRU (Sizin: E, Doğru: E)
Soru 11: DOĞRU (Sizin: A, Doğru: A)
Soru 12: DOĞRU (Sizin: B, Doğru: B)
Soru 13: DOĞRU (Sizin: A, Doğru: A)
Soru 14: DOĞRU (Sizin: E, Doğru: E)
Soru 15: DOĞRU (Sizin: D, Doğru: D)
Soru 16: DOĞRU (Sizin: E, Doğru: E)
Soru 17: YANLIŞ (Sizin: A, Doğru: D)
Soru 18: DOĞRU (Sizin: E, Doğru: E)
Soru 19: DOĞRU (Sizin: A, Doğru: A)
Soru 20: DOĞRU (Sizin: B, Doğru: B)
Soru 21: DOĞRU (Sizin: A, Doğru: A)
Soru 22: DOĞRU (Sizin: D, Doğru: D)
Soru 23: DOĞRU (Sizin: D, Doğru: D)
Soru 24: DOĞRU (Sizin: A, Doğru: A)
Soru 25: DOĞRU (Sizin: E, Doğru: E)
Soru 26: DOĞRU (Sizin: B, Doğru: B)
Soru 27: DOĞRU (Sizin: A, Doğru: A) (EK SORU)

------------------------------------------------------------

